[bumpversion]
current_version = 0.1.1
commit = True
tag = True
sign_tags = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<n>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{n}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	gamma

[bumpversion:part:n]

[bumpversion:file:./pyproject.toml]
