[tox]
env_list =
    format
    type-check
    test
    py39-test
    py310-test
    py311-test
    py312-test
    py313-test
    py314-test
minversion = 4.0
skip_missing_interpreters = true

[testenv]
package = wheel

[testenv:format]
description = Check code formatting with black and isort
dependency_groups = formatting
allowlist_externals =
    black
    isort
commands =
    black --check --diff src tests
    isort --check-only --diff src tests

[testenv:format-fix]
description = Auto-fix formatting with black and isort
dependency_groups = formatting
allowlist_externals =
    black
    isort
commands =
    black src tests
    isort src tests

[testenv:type-check]
description = Run static type checking with mypy
dependency_groups = type-check
allowlist_externals =
    mypy
commands =
    mypy

[testenv:test-unit]
description = Run unit tests with pytest
dependency_groups = testing
allowlist_externals =
    pytest
commands =
    pytest

[testenv:test]
description = Run all tests with coverage
dependency_groups = testing
allowlist_externals =
    pytest
commands =
    pytest --cov=starlette_session --cov-report=html --cov-report=term --cov-report=xml

[testenv:lint]
description = Run all linting and formatting checks
allowlist_externals =
    black
    isort
    mypy
commands =
    {[testenv:format]commands}
    {[testenv:type-check]commands}

[testenv:py39-test]
basepython = python3.9
description = Run tests with Python 3.9
dependency_groups = testing
allowlist_externals =
    pytest
commands =
    {[testenv:test]commands}

[testenv:py310-test]
basepython = python3.10
description = Run tests with Python 3.10
dependency_groups = testing
allowlist_externals =
    pytest
commands =
    {[testenv:test]commands}

[testenv:py311-test]
basepython = python3.11
description = Run tests with Python 3.11
dependency_groups = testing
allowlist_externals =
    pytest
commands =
    {[testenv:test]commands}

[testenv:py312-test]
basepython = python3.12
description = Run tests with Python 3.12
dependency_groups = testing
allowlist_externals =
    pytest
commands =
    {[testenv:test]commands}

[testenv:py313-test]
basepython = python3.13
description = Run tests with Python 3.13
dependency_groups = testing
allowlist_externals =
    pytest
commands =
    {[testenv:test]commands}

[testenv:py314-test]
basepython = python3.14
description = Run tests with Python 3.14
dependency_groups = testing
allowlist_externals =
    pytest
commands =
    {[testenv:test]commands}
